<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CadastroPetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Pet"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextNomePet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Pet"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextEspecie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Espécie (Ex: Cachorro, Gato)"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextRaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Raça"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnSalvarPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="Salvar"/>
</LinearLayout>